<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.facebook.presto</groupId>
        <artifactId>presto-root</artifactId>
        <version>0.115</version>
    </parent>

    <artifactId>presto-phoenix</artifactId>
    <description>Presto - Apache Phoenix Connector</description>
    <packaging>presto-plugin</packaging>


    <dependencies>
		<dependency>
            <groupId>com.facebook.presto</groupId>
            <artifactId>presto-base-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>configuration</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
		
		<dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase</artifactId>
			<version>0.94.19</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion><groupId>com.yammer.metrics</groupId><artifactId>metrics-core</artifactId></exclusion>
				<exclusion><groupId>commons-cli</groupId><artifactId>commons-cli</artifactId></exclusion>
				<exclusion><groupId>commons-configuration</groupId><artifactId>commons-configuration</artifactId></exclusion>
				<exclusion><groupId>com.github.stephenc.high-scale-lib</groupId><artifactId>high-scale-lib</artifactId></exclusion>
				<exclusion><groupId>commons-codec</groupId><artifactId>commons-codec</artifactId></exclusion>
				<exclusion><groupId>commons-httpclient</groupId><artifactId>commons-httpclient</artifactId></exclusion>
				<exclusion><groupId>commons-io</groupId><artifactId>commons-io</artifactId></exclusion>
				<exclusion><groupId>commons-lang</groupId><artifactId>commons-lang</artifactId></exclusion>
				<exclusion><groupId>commons-logging</groupId><artifactId>commons-logging</artifactId></exclusion>
				<exclusion><groupId>log4j</groupId><artifactId>log4j</artifactId></exclusion>
				<exclusion><groupId>org.apache.avro</groupId><artifactId>avro</artifactId></exclusion>
				<exclusion><groupId>org.apache.avro</groupId><artifactId>avro-ipc</artifactId></exclusion>
				<exclusion><groupId>org.apache.zookeeper</groupId><artifactId>zookeeper</artifactId></exclusion>
				<exclusion><groupId>org.apache.thrift</groupId><artifactId>libthrift</artifactId></exclusion>
				<exclusion><groupId>org.jruby</groupId><artifactId>jruby-complete</artifactId></exclusion>
				<exclusion><groupId>org.mortbay.jetty</groupId><artifactId>jetty</artifactId></exclusion>
				<exclusion><groupId>org.mortbay.jetty</groupId><artifactId>jetty-util</artifactId></exclusion>
				<exclusion><groupId>org.mortbay.jetty</groupId><artifactId>jsp-2.1</artifactId></exclusion>
				<exclusion><groupId>org.mortbay.jetty</groupId><artifactId>jsp-api-2.1</artifactId></exclusion>
				<exclusion><groupId>org.mortbay.jetty</groupId><artifactId>servlet-api-2.5</artifactId></exclusion>
				<exclusion><groupId>org.codehaus.jackson</groupId><artifactId>jackson-core-asl</artifactId></exclusion>
				<exclusion><groupId>org.codehaus.jackson</groupId><artifactId>jackson-mapper-asl</artifactId></exclusion>
				<exclusion><groupId>org.codehaus.jackson</groupId><artifactId>jackson-jaxrs</artifactId></exclusion>
				<exclusion><groupId>org.codehaus.jackson</groupId><artifactId>jackson-xc</artifactId></exclusion>
				<exclusion><groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId></exclusion>
				<exclusion><groupId>org.slf4j</groupId><artifactId>slf4j-log4j12</artifactId></exclusion>
				<exclusion><groupId>stax</groupId><artifactId>stax-api</artifactId></exclusion>
				<exclusion><groupId>tomcat</groupId><artifactId>jasper-compiler</artifactId></exclusion>
				<exclusion><groupId>tomcat</groupId><artifactId>jasper-runtime</artifactId></exclusion>
				<exclusion><groupId>org.jamon</groupId><artifactId>jamon-runtime</artifactId></exclusion>
				<exclusion><groupId>com.google.protobuf</groupId><artifactId>protobuf-java</artifactId></exclusion>
				<exclusion><groupId>com.sun.jersey</groupId><artifactId>jersey-core</artifactId></exclusion>
				<exclusion><groupId>com.sun.jersey</groupId><artifactId>jersey-json</artifactId></exclusion>
				<exclusion><groupId>com.sun.jersey</groupId><artifactId>jersey-server</artifactId></exclusion>
				<exclusion><groupId>javax.xml.bind</groupId><artifactId>jaxb-api</artifactId></exclusion>
			</exclusions>
        </dependency>
		
		<dependency>
            <groupId>org.apache.phoenix</groupId>
            <artifactId>phoenix-core</artifactId>
			<version>3.3.1</version>
			<exclusions>
				<exclusion><groupId>org.apache.phoenix</groupId><artifactId>phoenix-hadoop-compat</artifactId></exclusion>
				<exclusion><groupId>org.antlr</groupId><artifactId>antlr</artifactId></exclusion>
				<exclusion><groupId>org.antlr</groupId><artifactId>antlr-runtime</artifactId></exclusion>
				<exclusion><groupId>jline</groupId><artifactId>jline</artifactId></exclusion>
				<exclusion><groupId>org.codehaus.jackson</groupId><artifactId>jackson-core-asl</artifactId></exclusion>
				<exclusion><groupId>org.codehaus.jackson</groupId><artifactId>jackson-mapper-asl</artifactId></exclusion>
				<exclusion><groupId>sqlline</groupId><artifactId>sqlline</artifactId></exclusion>
				<exclusion><groupId>net.sourceforge.findbugs</groupId><artifactId>annotations</artifactId></exclusion>
				<exclusion><groupId>org.apache.commons</groupId><artifactId>commons-csv</artifactId></exclusion>
				<exclusion><groupId>org.iq80.snappy</groupId><artifactId>snappy</artifactId></exclusion>
				<exclusion><groupId>com.google.code.findbugs</groupId><artifactId>jsr305</artifactId></exclusion>
				<exclusion><groupId>org.apache.hadoop</groupId><artifactId>hadoop-core</artifactId></exclusion>
			</exclusions>
        </dependency>
		
		<!-- Presto SPI -->
        <dependency>
            <groupId>com.facebook.presto</groupId>
            <artifactId>presto-spi</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>slice</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>provided</scope>
        </dependency>
		
    </dependencies>
</project>
